order += "disk /"
order += "wireless wlan0"
order += "ethernet re1"
order += "ethernet tun0"
order += "load"
order += "volume master"
order += "battery 0"
order += "tztime local"

disk "/" {
  format = "/ %free"
}

wireless wlan0 {
  format_up = " %essid"
  format_down = " Down"
  color = "#eee8d5"
  color_good = "#eee8d5"
  color_degraded = "#eee8d5"
  color_bad = "#eee8d5"
}

ethernet re1 {
  format_up = " %ip"
  format_down = " Down"
  color = "#eee8d5"
  color_good = "#eee8d5"
  color_degraded = "#eee8d5"
  color_bad = "#eee8d5"
}

ethernet tun0 {
  format_up = " Up"
  format_down = " Down"
  color = "#eee8d5"
  color_good = "#eee8d5"
  color_degraded = "#eee8d5"
  color_bad = "#eee8d5"
}

load {
  format = " %1min %5min %15min"
  color = "#eee8d5"
  color_good = "#eee8d5"
  color_degraded = "#eee8d5"
  color_bad = "#eee8d5"
}

battery 0 {
  status_chr = ""
  status_bat = ""
  status_unk = "?"
  status_full = ""
  format = "%status %percentage"
  format_down = "No battery"
  low_threshold = 10
  color = "#eee8d5"
  color_good = "#eee8d5"
  color_degraded = "#eee8d5"
  color_bad = "#eee8d5"
}

volume master {
  format = " %volume"
  format_muted = "婢Muted" 
  color = "#eee8d5"
  color_good = "#eee8d5"
  color_degraded = "#eee8d5"
  color_bad = "#eee8d5"
}

tztime local {
  format = "%a %d %b %H:%M"
}
