attach 100 {
  match "vendor" "0x10c4";
  match "product" "0xea60";
  action "ln -sf /dev/cua$ttyname /dev/zigbee && chown -h uucp:dialer /dev/zigbee";
};

notify 100 {
  match "type" "DETACH";
  match "vendor" "0x10c4";
  match "product" "0xea60";
  action "rm -rf /dev/zigbee";
};
