set -g status-right-length 50
set -g status-right "#{?window_zoomed_flag,[Z],} \"#{=22:pane_title}\"#(uptime | awk -F'[a-z]:' '{ print $2 }' | tr -d ',' ) %H:%M %d-%b-%y"
set -g status-interval 60

set -g default-terminal "xterm-256color"

set -g mouse on

bind f display-popup -E "tmux-file-picker"
bind r source-file "~/.tmux.conf"
bind z resize-pane -Z
