set -g status-right-length 50
set -g status-right "\"#{=22:pane_title}\"#(uptime | awk -F'[a-z]:' '{ print $2 }' | tr -d ',' ) %H:%M %d-%b-%y"
set -g status-interval 60

set -g default-terminal "xterm-256color"

bind f display-popup -E "tmux-file-picker"
bind r source-file "~/.tmux.conf"
